<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="/home/nicholas/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:17.0">
    <archive path="/home/nicholas/.m2/repository/com/google/guava/guava/17.0/guava-17.0.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="/home/nicholas/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/home/nicholas/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0">
    <archive path="/home/nicholas/.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="/home/nicholas/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: org.avaje:ebean:2.8.1">
    <archive path="/home/nicholas/.m2/repository/org/avaje/ebean/2.8.1/ebean-2.8.1.jar" />
  </library>
  <library name="Maven: org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT">
    <archive path="/home/nicholas/.m2/repository/org/bukkit/bukkit/1.8.8-R0.1-SNAPSHOT/bukkit-1.8.8-R0.1-20150910.065130-14.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/home/nicholas/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.15">
    <archive path="/home/nicholas/.m2/repository/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar" />
  </library>
  <library name="Spigot188">
    <archive path="/home/nicholas/Dropbox/Jars/Spigot188.jar" />
  </library>
  <library name="TitleAPI">
    <archive path="/home/nicholas/Dropbox/Jars/TitleAPI.jar" />
  </library>
</eclipse-userlibraries>

